{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "projects/*"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "eslint": "^9.39.2",
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
